<!DOCTYPE html>
<html>
<head>
  <link rel = "icon" href =
"https://lh3.googleusercontent.com/pw/AM-JKLUU0upFzol849RGrySnap60uYOEJySPPHe-AJuqG-GJQhmHMvJC_hfkTwPbMBWRsENIAYYKHuk6DgZhiWntgnUfDVQr0QETY5Esr7vIoKXQq48a39gYlmQTMLAVqSR712oJoZFa2CtQI8MWnSJxdbOV=w855-h933-no?authuser=0"
        type = "image/x-icon">
<title>Change Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3 style="background-color: #04AA6D;padding: 12px 20px;">Updating password</h3>

<div class="container">
  <form action="importing_password/" method="post">
    {% csrf_token %}
    <label>OTP</label>
    <input type="text" name="otp" placeholder="Enter OTP" required>
    <p>Your otp will expires automatically after 5 minutes</p>
    <label>Password</label>
    <input type="password" name="pswd" placeholder="Enter password">
    <br><br>
    <label>Confirm</label>
    <input type="password" name="repswd" placeholder="Renter password" required>
    <p>Your password will be updated only if your entered OTP is correct</p>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
