<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href =
"https://lh3.googleusercontent.com/pw/AM-JKLUU0upFzol849RGrySnap60uYOEJySPPHe-AJuqG-GJQhmHMvJC_hfkTwPbMBWRsENIAYYKHuk6DgZhiWntgnUfDVQr0QETY5Esr7vIoKXQq48a39gYlmQTMLAVqSR712oJoZFa2CtQI8MWnSJxdbOV=w855-h933-no?authuser=0"
        type = "image/x-icon">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
    position: sticky;
  {#overflow: hidden;#}
  background-color: #22242a;
  padding: 20px 10px;
    overflow: hidden;
    scroll-behavior: inherit;
}

.header a,button {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header-middle{
    padding-right: 600px;
    padding-left: 500px;
    background-color: #ddd;
  color: black;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
{##}
{#.header-middle a:hover {#}
{#  background-color: #ddd;#}
{#  color: black;#}
{#}#}

.header button.active {
  background-color: dodgerblue;
  color: white;
}
.header button.inactive {
  color: black;
}

.header-right {
  float: right;
    position: relative;
}
head-left {
  float: left;
  padding:0px 10px;
}
head a.logo {
  float: left;
  padding: 100px;
  border-radius: 4px;
    position: fixed;
}

@media screen and (max-width: 500px) {
  .header a,button{
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
<div class="header">
    <div class="header-right">
        <div class="header-middle"><a style="background-color:#ddd;color: black">Write\edit your HTML code here</a></div>
        <a href="../example" style="padding-left: 200px">Example</a>
        <button class="active" type="submit" formaction="saveOnly/">Save</button>
        <button class="inactive" type="submit" formaction="saveNleave/">Save and Leave</button>
        <a href="../logout">Logout</a>
    </div>
    <div>
    <img src =
"https://lh3.googleusercontent.com/pw/AM-JKLUU0upFzol849RGrySnap60uYOEJySPPHe-AJuqG-GJQhmHMvJC_hfkTwPbMBWRsENIAYYKHuk6DgZhiWntgnUfDVQr0QETY5Esr7vIoKXQq48a39gYlmQTMLAVqSR712oJoZFa2CtQI8MWnSJxdbOV=w855-h933-no?authuser=0"
        type = "image/x-icon" style="width: 50px; height: 50px">
    </div>
</div>
    <title>Editing</title>
</head>
