<html lang="en-IN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing</title>
    <link rel = "icon" href =
"https://lh3.googleusercontent.com/pw/AM-JKLUU0upFzol849RGrySnap60uYOEJySPPHe-AJuqG-GJQhmHMvJC_hfkTwPbMBWRsENIAYYKHuk6DgZhiWntgnUfDVQr0QETY5Esr7vIoKXQq48a39gYlmQTMLAVqSR712oJoZFa2CtQI8MWnSJxdbOV=w855-h933-no?authuser=0"
        type = "image/x-icon">
    <style>
body{
            background-color: #000000;
            color: #ffffff;
        }

        .parent{
            /*overflow: scroll;*/

            display: inline-flex;
            width: 99%;
            box-sizing: border-box;
            /*color: red;*/
            /*font-size: 15px;*/
            border: 5px solid #1e2934;
            height: 85%;
        }
        .main{
            /*overflow-x: hidden;*/
            font-family: fangsong;
            padding-top: 0;
            font-style: normal;
            font-size: 16px;
            /*overflow: scroll;*/

            /*line-height: 21px;*/
            border: 0;
            padding-left: 5px;
            color: white;
            background: #000000;
            box-sizing: inherit;
            width: 99%;
            /*justify-content: right;*/
            height: 100%;
            outline: none;
            resize: none;
        }

        .line-numbers {
            overflow: hidden;
            /*overflow: scroll;*/
            /*line-height: 21px;*/
            /*position: relative;*/
            background: #282a3a;
            width: 25px;
            text-align: center;
        }

        .line-numbers span {
            font-style: normal;
            counter-increment:  linenumber;
        }

        .line-numbers span::before {
            font-style: normal;
            content: counter(linenumber);
            display: block;
            color: #ecc31d;
        }
    </style>
</head>
<form method="post">
<body>
{% include 'creating_profile_header.html' %}
<div class="parent" >
    <div class="line-numbers" id="target">
        <span></span>
    </div>
    {% for i in ownContent %}
    <textarea id="source" class="main" autofocus autocomplete="off" wrap="soft" spellcheck="false" name="content">{{ i.cont }}</textarea>
    {% endfor %}


</div>
<script>
    const textarea = document.querySelector('textarea')
    const lineNumbers = document.querySelector('.line-numbers')

    textarea.addEventListener('keyup', event => {
        const numberOfLines = event.target.value.split('\n').length

        lineNumbers.innerHTML = Array(numberOfLines)
            .fill('<span></span>')
            .join('')
    })

    textarea.addEventListener('keydown', event => {
        if (event.key === 'Tab') {
            const start = textarea.selectionStart
            const end = textarea.selectionEnd

            textarea.value = textarea.value.substring(0, start) + '\t'+ textarea.value.substring(end)

            event.preventDefault()
        }
    })
    const multiElementScroll = ( elem1, elem2 ) => {
        elem1.onscroll = function() {
            elem2.scrollTop = this.scrollTop;
        };
    }

    multiElementScroll(source, target )
</script>
</body>
</form>
</html>