<!DOCTYPE html>
<html>
{% include 'my_files_header.html' %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Links</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #00001a;
}
body{
    background-color: #000033;
}
th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #b3b3ff;
}
tr:nth-child(odd) {
  background-color: #9999ff;
}
h2{
    color:blue;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<h2 style="text-align: center">My files</h2>

<table border="1">
<tr>
    <td><h3>Sl.No</h3></td>
    <td><h3>File name</h3></td>
    <td><h3>File type</h3></td>
    <td><h3>Link</h3></td>
    <td><h3>Subject</h3></td>
    <td><h3>Delete File</h3></td>
</tr>
{% for x in mymembers %}
<tr>
    <td>{{ x.id }}</td>
    <td>{{ x.filename }}</td>
    <td>{{x.file_type}}</td>
    <td><a href={{ x.link }}>{{x.filename}}</a></td>
    <td>{{ x.subject }}</td>
    <td><a href="delete_requests/{{ x.filename }}">
        <button class="btn"><i class="fa fa-trash"></i> Delete</button>
    </a></td>
</tr>
{% endfor %}
</table>

<h2 style="text-align: center">Deleted</h2>

<table border="1">
<tr>
   <td><h3>Sl.No</h3></td>
    <td><h3>File name</h3></td>
    <td><h3>File type</h3></td>
    <td><h3>Link</h3></td>
    <td><h3>Subject</h3></td>
    <td><h3>Comment</h3></td>
</tr>
{% for x in delete_requested %}
<tr>
    <td>{{ x.id }}</td>
    <td>{{ x.filename }}</td>
    <td>{{x.file_type}}</td>
    <td><a href={{ x.link }}>{{x.filename}}</a></td>
    <td>{{ x.subject }}</td>
    <td>{{ x.comment }}</td>
</tr>
{% endfor %}
</table>


</body>
</html>