<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="C:\Users\saiki\PycharmProjects\pythonProject1\myworld\pdfs\templates\js\passwordvalidation.js"></script>
  <link rel = "icon" href =
"https://lh3.googleusercontent.com/pw/AM-JKLUU0upFzol849RGrySnap60uYOEJySPPHe-AJuqG-GJQhmHMvJC_hfkTwPbMBWRsENIAYYKHuk6DgZhiWntgnUfDVQr0QETY5Esr7vIoKXQq48a39gYlmQTMLAVqSR712oJoZFa2CtQI8MWnSJxdbOV=w855-h933-no?authuser=0"
        type = "image/x-icon">
<title>Change Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
    <script>

            // Function to check Whether both passwords
            // is same or not.
            function checkPassword(form) {
                var password1 = form.password1.value;
                var password2 = form.password2.value;

                // If password not entered
                if (password1 === '')
                    alert ("Please enter Password");

                // If confirm password not entered
                else if (password2 === '')
                    alert ("Please enter confirm password");

                // If Not same return False.
                else if (password1 !== password2) {
                    alert ("\nPassword did not match: Please try again !!!")
                    return false;
                }

                // If same return True.
                else{
                    return true;
                }
            }
        </script>
</head>
<body>

<h3 style="background-color: #04AA6D;padding: 12px 20px;">Updating password</h3>

<div class="container">
  <form action="importing_password/" method="post" onSubmit = "return checkPassword(this)">
    {% csrf_token %}
    <label>OTP</label>
    <input type="text" name="otp" placeholder="Enter OTP" required>
    <p>Your otp will expires automatically after 5 minutes</p>
    <label>Password</label>
    <input type="password" name="password1" id="password1" placeholder="Enter password">
   <div id="message">
  <h5>Password must contain the following:</h5>
  <p id="letter" class="invalid" style="font-size: 15px">A <b>letter</b></p>
  <p id="number" class="invalid" style="font-size: 15px">A <b>number</b></p>
  <p id="length" class="invalid" style="font-size: 15px">Minimum <b>5 characters</b></p>
</div>
                <script>
var myInput = document.getElementById("password1");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 5) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
      <br><br>
    <label>Confirm Password</label>
    <input type="password" name="password2" id="password2" placeholder="Renter password" required>
    <p>Your password will be updated only if your entered OTP is correct</p>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
