<!DOCTYPE html>
{% include 'uploadheader.html' %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  background-color: white;
}

/* Full-width input fields */
input[type=text]:focus{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #b3b3b3;
}

input[type=url]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 450px;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

</style>
</head>
<body style="background-color: white">

<form action="userfileinp/" method="post">
  {% csrf_token %}
    <h1>Upload File link</h1>
    <p>Please fill in this form to upload the file link.</p>
    <hr>

    <label><b>File Name:</b></label>
    <input type="text" placeholder="Enter File name" name="filename" required>
    <br><br>
    <label for="sub"><b>Choose the subject:</b></label>
  <select name="sub" required>
    <optgroup label="Computers">
      <option value="clang">C Lang</option>
      <option value="python">Python</option>
      <option value="java">Java</option>
    </optgroup>
    <optgroup label="Mathematics">
      <option value="matrix">Matrix</option>
      <option value="calculus">Calculus</option>
    </optgroup>
    <optgroup label="Law">
      <option value="political">Political Science</option>
      <option value="crime">Criminal Science</option>
    </optgroup>
  </select>
<br><br>
    <label for="file_type"><b>Select the file format:</b></label>
  <select name="file_type" required>
    <optgroup label="Text Formats">
      <option value="pdf">PDF</option>
      <option value="doc">DOC</option>
      <option value="txt">TXT</option>
    </optgroup>
    <optgroup label="Image Formats">
      <option value="jpeg">JPEG</option>
      <option value="png">PNG</option>
    </optgroup>
    <optgroup label="Video Formats">
      <option value="mp4">MP4</option>
      <option value="mp3">MP3</option>
    </optgroup>
  </select>
    <br><br>
    <label><b>Paste link:</b></label>
    <input type="url" placeholder="Paste link here" name="link" required>
    <p><label for="comment"><b>Comment:</b></label></p>
  <textarea name="comment" rows="4" cols="50">Explain something about the file.(optional)</textarea>
    <hr><hr>
    <p>We respect your contribution to share your knowledge with others.</p>
    <p>The file you are uploading is going to be verified some faculty of that subject, after the completion of verification process ,it will be available in our website.</p>
    <p>By uploading the file you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Upload</button>

</form>

</body>
</html>
