<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href =
"https://lh3.googleusercontent.com/pw/AM-JKLUU0upFzol849RGrySnap60uYOEJySPPHe-AJuqG-GJQhmHMvJC_hfkTwPbMBWRsENIAYYKHuk6DgZhiWntgnUfDVQr0QETY5Esr7vIoKXQq48a39gYlmQTMLAVqSR712oJoZFa2CtQI8MWnSJxdbOV=w855-h933-no?authuser=0"
        type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #009933;
       width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
<body>
    <h1> Create account </h1>
    <form action="creating/" method="post">
        {% csrf_token %}
        <div class="container">
        <label>Name : </label>
            <input type="text" placeholder="Enter Name" name="name" required>
		<label>Registration No : </label>
            <input type="text" placeholder="Enter Reg.no" name="reg" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="pswd" required>
            <p style="color:red;">password is case sensitive</p>
		<label>E-mail : </label>
            <input type="text" placeholder="Enter your email" name="mail" required>
        <label>Profile Link : </label>
            <input type="url" placeholder="Paste your link (Optional)" name="link">
            <button type="submit">Sign Up</button>
           <p>Already have an account? Login <a href="../">here</a></p>
            <input type="checkbox" checked="checked"> Remember me
        <a href="">
      	    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Reset</button>
      	</a>
        </div>
    </form>
</body>
</html>