<!DOCTYPE html>
<html>
<head>
  <link rel = "icon" href =
"https://lh3.googleusercontent.com/pw/AM-JKLUU0upFzol849RGrySnap60uYOEJySPPHe-AJuqG-GJQhmHMvJC_hfkTwPbMBWRsENIAYYKHuk6DgZhiWntgnUfDVQr0QETY5Esr7vIoKXQq48a39gYlmQTMLAVqSR712oJoZFa2CtQI8MWnSJxdbOV=w855-h933-no?authuser=0"
        type = "image/x-icon">
<title>Confirmations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-inline {
  display: block;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

.cancelbtn {
  padding: 10px 20px;
  background-color: #e60000;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
  text-align: center;
   margin: 8px 450px;
}

.cancelbtn:hover {
  background-color: #800000;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
</head>
<body style="padding-left: 15%">

<h2>Enter your details</h2>
<form class="form-inline" action="comparing_mail/" method="post">
  {% csrf_token %}
  <label>E-mail:</label>
    <label>
        <input type="email" placeholder="Enter your e-mail" name="mail" required>
    </label>
    <label>Registration No:</label>
    <label>
        <input type="text" placeholder="Enter your Reg.no" name="reg" required>
    </label>
    <br><br><br>
</label>
<label class="container">Send reset password link to mail
  <input type="radio" name="choice" checked="checked" value="link" id="link">
  <span class="checkmark"></span>
</label>
    <br><br>
    <label class="container">Send an OTP to mail
  <input type="radio" name="choice" value="otp" id="otp">
  <span class="checkmark"></span>
 <script>
        function display() {
            if(document.getElementById('otp').checked) {
                document.getElementById("disp").innerHTML
                    = document.getElementById("otp").value
                    + " OTP selected";
            }
            else if(document.getElementById('link').checked) {
                document.getElementById("disp").innerHTML
                    = document.getElementById("link").value
                    + " Link";
            }
            else {
                document.getElementById("disp").innerHTML
                    = "No one selected";
            }
        }
    </script>
    <br>
    <button type="submit">Submit</button>
</form>
<p>
  You will receive an OTP/Link on your registered mail if the entered mail is same as registered mail which is associated with your Reg.no
</p>
<a href="../"><button type="reset" class="cancelbtn">Cancel</button></a>
</body>
</html>
