<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

</style>
</head>
<body style="background-color: white">

<form action="fileip/" method="post" enctype="multipart/form-data">

    <h1>Upload File</h1>
    <p>Please fill in this form to upload the file.</p>
    <hr>

    <label><b>File Name</b></label>
    <input type="text" placeholder="Enter File name" name="filename" required>

    <label><b>Choose file</b></label>
    <input type="file" name="file">
    <hr>
    <p>By uploading the file you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Upload</button>

</form>

</body>
</html>
